<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Assignment</title>
  </head>
  <style>
        nav{
            padding: 0.8vw;
            background-color: lightgoldenrodyellow;
            text-align: right;
            word-spacing: 2.2vw;
            padding-right: 11vw;
            font-size: 1vw;
            padding-bottom: 2vw;
            
        }
        h3{
            color: rgb(6, 192, 6);
        }
        h3:hover{
            color: rgb(58, 94, 5);
        }
        p:hover{
            color: olive;
        }
        .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  margin-top: 2vw;
}
        .box {
  background-color: lightgoldenrodyellow;
  padding: 2vw;
  padding-left: 2vw;
  padding-right: 2vw;
  -webkit-transition: background-color 1s ease-out;
  -moz-transition: background-color 1s ease-out;
  -o-transition: background-color 1s ease-out;
  transition: background-color 1s ease-out;
}

.box:hover {
  background-color: moccasin;
  cursor: pointer;
}
.switch {
  position: relative;
  display: inline-block;
  width: 42px;
  height: 20px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left:0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 16px;
  width: 16px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: green;
}

input:focus + .slider {
  box-shadow: 0 0 1px green;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
.footer
{
background-color:#F3F3F3;
padding:30px;
margin-top:40px;
margin-left:5%;
margin-right:5%;
}
.foolink
{
font-size:18px;
}
.foolink:hover
{
color:#0070AD;
}
.logolink
{
transition-duration:1s;
}
.logolink:hover
{
border-radius:70px;
transition-duration:1s;
}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}
.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav input[type=text] {
  float: left;
  padding: 6px;
  margin-top: 8px;
  margin-right: 6px;
  border: none;
  font-size: 17px;
}

@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  
  .topnav input[type=text] {
    border: 1px solid transparent;  
  }

  
   </style>
   
  <body>
  <nav>
    <p style="color:black;text-align: start;padding-left: 4vw;font-size: 1.8vw;"><b>LOGO</b></p>
      <a style="color:black;" href="#">EPISODES</a>
      <a style="color:black;"href="#">SHOPS</a>
      <a style="color:black;"href="#">DONATE</a>
      <a style="color:black;"href="#">ABOUT</a>
      <a style="color:black;"href="#">SUBSCRIBE</a>
      <a style="color:black;"href="#">CONTACT</a>
  </nav>
  <video style="padding-left: 0.5vw;padding-right: 0.5vw; padding-top: 1vw;" width="100%" height="650vw"  controls loop="loop">
      <source src="v4.mp4" type="video/mp4">
  </video>
  <div style="padding-left: 2vw;padding-right: 2vw;padding-top: 2vw;">
    <div style="background-color: rgb(250, 250, 246); padding-left: 6vw;padding-right: 2vw; border-radius: -1vw ;" class="media">
        <video style="border-radius: 75px ;"width="30%" height="230vw" controls loop="loop">
            <source src="v2.mp4" type="video/mp4" class="align-self-center mr-3" alt="...">
        </video>
        <div style="padding-left: 4vw; padding-top: 2vw; padding-right: 2vw;" class="media-body">
          <h3 style="padding-bottom: 1vw;"class="mt-0">TRAILOR</h3>
          <a style="padding-top: 1.8vw;color: seagreen;"href="#" class="mt-0">Perfect Pitch</a>
          <p style="padding-top: 2vw;padding-right: 6vw;">Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.Donec sed odio dui. Nullam quis risus eget urna mollis ornare vel eu leo. Cum sociis natoque penatibus et magnis dis parturient montes.</p>
          <p style="font-size:1vw; padding-left: 20vw;">&#128065; 1234566 viewed &nbsp; <button style="font-size:1vw; background-color: white; color: black; border-color: white;"type="button" class="btn btn-primary" data-toggle="button" aria-pressed="false">
            &#128276;Ways to Subscribe
          </button></p>
        </div>
      </div></div>
<h4 style="text-align: center;padding: 2vw;"><b>Current Episodes</b></h4>
<p style="padding-left: 80vw;">Auto play &nbsp;<label class="switch">
    <input type="checkbox">
    <span class="slider round"></span>
    </label></p>
  
<div style="padding-left: 2vw;padding-right: 2vw;padding-bottom: 1vw;">
<div class="box">
<div class="media">
    <img style="padding-left: 6vw; padding-top: 1vw; padding-right: 4vw;" width="30%" height="200vw" src="i1.jpg" class="align-self-center mr-3" alt="...">
    <div class="media-body"style="padding-top: 2vw;">
      <p style="font-size: 1.5vw;color: green;"><b>Episode 1</b>:Nature</p>
      <a href="https://www.youtube.com/watch?v=YdpJVGI1ZMw">https://www.youtube.com/watch?v=YdpJVGI1ZMw</a>
      <p style="padding-right: 6vw;">Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.</p>
      <p><button style="font-size:1vw; background-color: green; color: black; border-color:green;"type="button" class="btn btn-primary" data-toggle="button" aria-pressed="false">Share</button></p>
    </div>
</div></div>
  </div>
<div style="padding-left: 2vw;padding-right: 2vw;padding-bottom: 1vw;">
    <div class="box">
    <div class="media">
        <img style="padding-left: 6vw; padding-top: 1vw; padding-right: 4vw;" width="30%" height="200vw" src="i3.jpg" class="align-self-center mr-3" alt="...">
        <div class="media-body"style="padding-top: 2vw;">
          <p style="font-size: 1.5vw;color: green;"><b>Episode 2</b>:Nature</p>
          <a href="https://www.youtube.com/watch?v=YdpJVGI1ZMw">https://www.youtube.com/watch?v=YdpJVGI1ZMw</a>
          <p style="padding-right: 6vw;">Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.</p>
          <p><button style="font-size:1vw; background-color: green; color: black; border-color:green;"type="button" class="btn btn-primary" data-toggle="button" aria-pressed="false">Share</button></p>
        </div>
    </div></div>
      </div>
<div style="padding-left: 2vw;padding-right: 2vw;padding-bottom: 1vw;">
        <div class="box">
        <div class="media">
            <img style="padding-left: 6vw; padding-top: 1vw; padding-right: 4vw;" width="30%" height="200vw" src="i2.jpg" class="align-self-center mr-3" alt="...">
            <div class="media-body"style="padding-top: 2vw;">
              <p style="font-size: 1.5vw;color: green;"><b>Episode 3</b>:Nature</p>
              <a href="https://www.youtube.com/watch?v=YdpJVGI1ZMw">https://www.youtube.com/watch?v=YdpJVGI1ZMw</a>
              <p style="padding-right: 6vw;">Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.</p>
              <p><button style="font-size:1vw; background-color: green; color: black; border-color:green;"type="button" class="btn btn-primary" data-toggle="button" aria-pressed="false">Share</button></p>
            </div>
        </div></div>
          </div>
          <div style="padding-left: 2vw;padding-right: 2vw;padding-bottom: 0.8vw;">
            <div class="box">
            <div class="media">
                <img style="padding-left: 6vw; padding-top: 1vw; padding-right: 4vw;" width="30%" height="200vw" src="i4.jpg" class="align-self-center mr-3" alt="...">
                <div class="media-body"style="padding-top: 2vw;">
                  <p style="font-size: 1.5vw;color: green;"><b>Episode 4</b>:Nature</p>
                  <a href="https://www.youtube.com/watch?v=YdpJVGI1ZMw">https://www.youtube.com/watch?v=YdpJVGI1ZMw</a>
                  <p style="padding-right: 6vw;">Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.</p>
                  <p"><button style="font-size:1vw; background-color: green; color: black; border-color:green;"type="button" class="btn btn-primary" data-toggle="button" aria-pressed="false">Share</button></p>
                </div>
            </div></div>
              </div>
    <a href="#" style="padding-left: 90vw;color: green;">show all-></a>
<h4 style="text-align: center;padding: 2vw;"><b>Recent Gallery</b></h4>
<div>

<div style="width: 95vw;height: 16vw;padding-left: 5.5vw;text-align: center;box-shadow: tan;" class="card-deck">
    
<div class="card">
      <img src="g5.jpg" class="card-img-top" alt="...">
      <div style="background-color: mediumseagreen;" class="card-body">
        <h5 class="card-title">Animal</h5>
        </div>
    </div>
    <div class="card">
      <img src="g6.jpg" class="card-img-top" alt="...">
      <div style="background-color: mediumseagreen;"class="card-body">
        <h5 class="card-title">Animal</h5>
       </div>
    </div>
    <div class="card">
      <img src="g3.jpg" class="card-img-top" alt="...">
      <div style="background-color: mediumseagreen;"class="card-body">
        <h5 class="card-title">Animal</h5>
        </div>
    </div>
  </div>
  <br>
  <br>
  <br>
  <br>
  <br><br>
  <a href="#" style="padding-left: 80vw;color: green;">View Archive</a>
  <h4 style="text-align: center;padding: 2vw;"><b><br>Past Episode</b></h4>
  <div  style="width: 95vw;height: 10vw;padding-left: 5.5vw;text-align: center;" class="card-deck">
    <div class="card">
      
      <video height="235vw" controls loop="loop">
        <source src="v2.mp4" type="video/mp4" class="card-img-top" alt="...">
    </video>
      <div class="card-body">
        <p class="card-text"style="text-align: left;"><b>Episode 1:</b>Animal</p>
        <p class="card-text"style="text-align: left;">November 5,2020</p>
        <p class="card-text"style="text-align: left;">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
      </div>
      <div class="card-footer"style="background-color: wheat;">
        <a href="#" style="padding-left: 10vw; color: green;">Guest Show Episode ></a>
      </div>
    </div>
    <div class="card">
        <video height="235vw" controls loop="loop">
            <source src="v1.mp4" type="video/mp4" class="card-img-top" alt="...">
        </video>
      <div class="card-body">
        <p class="card-text" style="text-align: left;"><b>Episode 1:</b>Animal</p>
        <p class="card-text"style="text-align: left;">November 5,2020</p>
        <p class="card-text"style="text-align: left;">This card has supporting text below as a natural lead-in to additional content.</p>
      </div>
      <div class="card-footer"style="background-color: wheat;">
        <a href="#" style="padding-left: 10vw; color: green;">Guest Show Episode ></a>
      </div>
    </div>
    <div class="card">
        <video height="235vw" controls loop="loop">
            <source src="video1.mp4" type="video/mp4" class="card-img-top" alt="...">
        </video>
      <div class="card-body">
        <p class="card-text"style="text-align: left;"><b>Episode 1:</b>Animal</p>
        <p class="card-text"style="text-align: left;">November 5,2020</p>
        <p class="card-text"style="text-align: left;">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
      </div>
      <div class="card-footer"style="background-color: wheat;">
        <a href="#" style="padding-left: 10vw; color: green;">Guest Show Episode ></a>
      </div>
    </div>
  </div>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <div  style="width: 95vw;height: 10vw;padding-left: 5.5vw;text-align: center;" class="card-deck">
    <div class="card">
      
      <video height="235vw" controls loop="loop">
        <source src="v1.mp4" type="video/mp4" class="card-img-top" alt="...">
    </video>
      <div class="card-body">
        <p class="card-text"style="text-align: left;"><b>Episode 1:</b>Animal</p>
        <p class="card-text"style="text-align: left;">November 5,2020</p>
        <p class="card-text"style="text-align: left;">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
      </div>
      <div class="card-footer"style="background-color: wheat;">
        <a href="#" style="padding-left: 10vw; color: green;">Guest Show Episode ></a>
      </div>
    </div>
    <div class="card">
        <img src="i1.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <p class="card-text" style="text-align: left;"><b>Episode 1:</b>Animal</p>
        <p class="card-text"style="text-align: left;">November 5,2020</p>
        <p class="card-text"style="text-align: left;">This card has supporting text below as a natural lead-in to additional content.</p>
      </div>
      <div class="card-footer"style="background-color: wheat;">
        <a href="#" style="padding-left: 10vw; color: green;">Guest Show Episode ></a>
      </div>
    </div>
    <div class="card">
      <img src="g2.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <p class="card-text"style="text-align: left;"><b>Episode 1:</b>Animal</p>
        <p class="card-text"style="text-align: left;">November 5,2020</p>
        <p class="card-text"style="text-align: left;">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
      </div>
      <div class="card-footer"style="background-color: wheat;">
        <a href="#" style="padding-left: 10vw; color: green;">Guest Show Episode ></a>
      </div>
    </div>
  </div>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <h4 style="padding-left:6vw;"><b><br>Your Hosts</b></h4>
  <br>
  <div  style="width: 90vw;height: 5vw;padding-left: 9vw;text-align: center;border-color: transparent;" class="card-deck">
    <div class="card">
    <div class="box">
        <div class="center">
        <img style="border-radius: 50%;" src="h6.jpg" class="card-img-top" alt="..."></div>
      <div class="card-body">
        <p class="card-text"><b>Chaithaly</b></p>
        <p class="card-text">About Me</p>
        <p class="card-text"style="text-align: left;">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
      <br>
      <br>
    <p>This is about me &nbsp;<a href="#">Contact me</a></p>
    </div>
    </div></div>
    <div class="card"><div class="box">
        <div class="center">
        <img style="border-radius: 50%;" src="h5.jpg" class="card-img-top" alt="..."></div>
      <div class="card-body">
        <p class="card-text"><b>Chaithaly</b></p>
        <p class="card-text">About Me</p>
        <p class="card-text"style="text-align: left;">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
      <br>
      <br>
    <p>This is about me &nbsp;<a href="#">Contact me</a></p>
    </div>
    </div></div>
    <div class="card"><div class="box">
        <div class="center">
        <img style="border-radius: 50%;" src="h3.jpeg" class="card-img-top" alt="..."></div>
      <div class="card-body">
        <p class="card-text"><b>Chaithaly</b></p>
        <p class="card-text">About Me</p>
        <p class="card-text"style="text-align: left;">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
      <br>
      <br>
    <p>This is about me &nbsp;<a href="#">Contact me</a></p>
    </div>
    </div></div>
  </div>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>

  <div style="padding-left:3vw;" class="footer">
    <table border="0" cellpadding="20px">
    <tr>
    <td style="font-size: 3vw; color: black;"><b>LOGO</b>
    <a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-google"></a>
<a href="#" class="fa fa-linkedin"></a></td>
    <td><a href="x.html" class="foolink"><b>Services</b></a><br>
    <a href="x.html" class="foolink">Industries</a><br>
    <a href="x.html" class="foolink">Partners</a><br>
    <a href="x.html" class="foolink">Our Experts</a><br>
    <a href="x.html" class="foolink">Insights & News</a><br>
    <a href="x.html" class="foolink">Careers</a><br>
    <a href="x.html" class="foolink">Our Company</a><br></td>
    <td>
    <a href="x.html" class="foolink"><b>Investor relations</b></a><br>
    <a href="x.html" class="foolink">Newsroom</a><br>
    <a href="x.html" class="foolink">Find us</a><br>
    <a href="x.html" class="foolink">Contact us</a><br>
    <a href="x.html" class="foolink">Locations</a><br>
    </td>
    <td>
    <a href="x.html" class="foolink"><b>Terms of use</b></a><br>
    <a href="x.html" class="foolink">Privacy Policy</a><br>
    <a href="x.html" class="foolink">Social Media Guidelines</a><br>
    <a href="x.html" class="foolink">Legal Information / Mentions Legals</a><br>
    </td>
</tr>
    
    </table>
    <div class="topnav">
  <input type="text" placeholder="Sign Up">
</div>
    </div>
    
 </body>
</html>